# Project Identification
sonar.projectKey=NHSDigital_transfer-artifact
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io/

# Source Directories
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
